module Pages.Top where

import Prelude

import Jelly (Component, text, (:=))
import Jelly.Element as JE

topPage :: forall context. Component context
topPage = JE.div [ "class" := "h-full w-full grid place-content-center" ] do
  JE.img [ "src" := "./img/zer0-star.webp", "alt" := "zer0-star", "class" := "h-128 rounded-full animate-pop-out" ]
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"
  JE.p' $ text "aaaaaaaaa"